<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="race_track">

    <!-- ==================== 物理引擎配置 ==================== -->
    <!-- dartsim 是 Gazebo Harmonic 的默认物理引擎 -->
    <physics name="1ms" type="dartsim">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ==================== 世界级系统插件（必须） ==================== -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat">
    </plugin>

    <!-- ==================== 光照配置 ==================== -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ==================== 地面 ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
              <bullet>
                <friction>1.0</friction>
                <rolling_friction>0.1</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== GPS 参考原点 ==================== -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>10.0</elevation>
    </spherical_coordinates>

    <!-- ==================== 四轮车辆模型 ==================== -->
    <include>
      <uri>model://four_wheeled_vehicle</uri>
      <pose>0 -15.0 1.0 0 0 1.5708</pose>
      <name>four_wheeled_vehicle</name>
    </include>

    <!-- ==================== 赛道模型 ==================== -->
    <include>
      <uri>model://shixi</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
